events { 
  worker_connections 1024; 
}

http { 
 upstream backend {
    server golang_trivago:8080 weight=7;
    server java_trivago:8080 weight=3;
 }
 server {
    listen 8080;
    rewrite ^/$ http://localhost:8080/hotels redirect;
    location / {
       proxy_pass http://backend;
    }
  }
}
